# AutoSystem-CourseWork

./: AutoSystem(CourseWork).sln
AutoSystem(CourseWork)/: App.config  App.xaml  App.xaml.cs  AutoSystem(CourseWork).csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoSystem(CourseWork)/Data/: IBaseRepository.cs  ISerializeBase.cs
AutoSystem(CourseWork)/Data/CoursesSerialization/: CoursesRepository.cs
AutoSystem(CourseWork)/Data/UserSerialization/: UserRepository.cs
AutoSystem(CourseWork)/Model/: Course.cs  CourseTypeEnum.cs  ICourse.cs  ITest.cs  Tests.cs  User.cs
AutoSystem(CourseWork)/Model/Basic/: IEntity.cs
AutoSystem(CourseWork)/Model/CounterPoints/: IPointCounter.cs  PointCounter.cs
AutoSystem(CourseWork)/Model/Fabric/: AdminFabric.cs  MyRole.cs  MyRoleFabric.cs  ReturnRole.cs  StudentFabric.cs  TutorFabric.cs
AutoSystem(CourseWork)/Model/Factory/: AdminFactory.cs  MyRole.cs  MyRoleFactory.cs  ReturnRole.cs  StudentFactory.cs  TutorFactory.cs
AutoSystem(CourseWork)/Model/ForFabric(Roles)/: Admin.cs  IChooseRole.cs  Student.cs  Tutor.cs
AutoSystem(CourseWork)/Model/ForFactory(Roles)/: Admin.cs  IChooseRole.cs  Student.cs  Tutor.cs
AutoSystem(CourseWork)/Model/Possibilities/: CanChangeUserRole.cs  CantChangeUserRole.cs  IChangeUserRole.cs
AutoSystem(CourseWork)/Model/Сourse/: Course.cs  CourseTypeEnum.cs  ICourse.cs
AutoSystem(CourseWork)/View/: AnswerQuestionWindow.xaml  AnswerQuestionWindow.xaml.cs  ChangeCourseWindow.xaml  ChangeCourseWindow.xaml.cs  ChangeUserRepositoryWindow.xaml  ChangeUserRepositoryWindow.xaml.cs  CoursesAddList.xaml  CoursesAddList.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  SolveTestWindow.xaml  SolveTestWindow.xaml.cs  TestsListWindow.xaml  TestsListWindow.xaml.cs
AutoSystem(CourseWork)/View/ViewStyles/: AnswerQuestionWindowStyles.xaml  ChangeCoursesStyle.xaml  ChangeUserRepositoryStyles.xaml  CoursesAddListStyles.xaml  ErrorStyles.xaml  LogInStyles.xaml  MainStyles.xaml  RegistrationStyles.xaml  (+3 more)
AutoSystem(CourseWork)/ViewModel/: AnswerQuestionVM.cs  BasicVM.cs  ChangeCoursesVM.cs  ChangeUserRepositoryVM.cs  CoursesAddListVM.cs  LogInVM.cs  MainVM.cs  RegistrationVM.cs  SolveTestVM.cs  TestsListVM.cs
(+66 files in other folders)
