

FC:\Users\dima2\source\repos\AutoSystem(CourseWork)\AutoSystem(CourseWork)\MainWindow.xaml;;
FC:\Users\dima2\source\repos\AutoSystem(CourseWork)\AutoSystem(CourseWork)\View\ErrorWindow.xaml;;
FC:\Users\dima2\source\repos\AutoSystem(CourseWork)\AutoSystem(CourseWork)\View\LogInWindow.xaml;;
FC:\Users\dima2\source\repos\AutoSystem(CourseWork)\AutoSystem(CourseWork)\View\MainWindow.xaml;;
FC:\Users\dima2\source\repos\AutoSystem(CourseWork)\AutoSystem(CourseWork)\View\RegistrationWindow.xaml;;
FC:\Users\dima2\source\repos\AutoSystem(CourseWork)\AutoSystem(CourseWork)\View\CoursesAddList.xaml;;
FC:\Users\dima2\source\repos\AutoSystem(CourseWork)\AutoSystem(CourseWork)\View\ChangeUserRepositoryWindow.xaml;;
FC:\Users\dima2\source\repos\AutoSystem(CourseWork)\AutoSystem(CourseWork)\View\ChangeCourseWindow.xaml;;

