<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AutoSystem_CourseWork_</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\logo.png" />
    <None Remove="View\Images\MinWindow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\UserSerialization\" />
    <Folder Include="Data\TestOrRoutesSerialization\" />
    <Folder Include="ViewModel\DataManager\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\logo.png" />
    <Resource Include="View\Images\MinWindow.png" />
  </ItemGroup>

</Project>
